<!DOCTYPE html>
<html>
<title>CSS max-width Property</title>
<head>
<style type="text/css">
#konten{margin:15px 5px;padding:20px;background:#eee;box-shadow:0 0 20px #555;border-radius:6px;}
h2{padding-bottom:5px;color:green;margin:3px 0;border-bottom:5px double #444;}
</style>

<!-- CSS demo -->

<style type="text/css">
p{
    border:1px solid #555;
    padding:10px;
    max-width:900px;
    background-color:lightgreen;
}
span.inline_block{
    border:1px solid #555;
    padding:10px;
    max-width:300px;
    background-color:lightgreen;
    display:inline-block;
}
.mybox1 {
    margin:20px 0;
    padding: 10px;
    color: #000;
    background: yellow;
    border: 1px solid #444;
    width: 400px;
}
.mybox2 {
    display:inline-block;
    padding:10px;
    background: lightgreen;
    width:50%px;
}
img.myimage {
     max-width: 200px;
     height: auto;
     margin:20px 0;
}

</style>

</head>

<body>
<div id="konten">

<h2>Dengan konten berupa teks/karakter dalam jumlah banyak</h2>

<p id="tezt">max-width property memungkinkan sebuah elemen untuk ditetapkan dengan "lebar maksimal tertentu". Jika ketinggian elemen tak dibatasi, semakin bertambah jumlah kontent maka elemen akan semakin bertambah tinggi, sementara lebar (width) selalu sebesar max-width yang telah ditentukan.</p>

<h2>Konten kecil/sedikit</h2>

<p>Secuil Tahu!</p>

<h2>Konten kecil/sedikit pada elemen dg display property "inline-block"</h2>

<span class="inline_block">Secuil Tahu!</span>

<h3>Keterangan :</h3>
Konten semakin sedikit/kecil akan membuat lebar elemen semakin menyempit apabila digunakan secara bersamaan dengan display property dengan value "inline-block".

<h2>max-width property pada elemen span</h2>

<div class="mybox1">
<span class="mybox2">max-width property memungkinkan sebuah elemen untuk ditetapkan dengan "lebar maksimal tertentu". Pengaturan seperti ini sangat bermanfaat baik dalam desain blog atau penggunaan di halaman posting. Penerapan max-width property pada image posting akan "memastikan bahwa lebar setiap image yang diterbitkan tak melebihi kolom posting".</span>
</div>

<h2>max-width property pada elemen gambar (image)</h2>

<img class="myimage" src="https://lh6.googleusercontent.com/-QYGyo4MaOD4/UDAZ-88GC7I/AAAAAAAAAMw/IP-xTZN5NFg/s300/gambar-kucing-300x300.jpg" width="300" height="300" border="none" />

<h3>Keterangan :</h3>
Sekalipun gambar kucing hitam di atas mempunyai lebar dan tinggi sebesar 300px, karena penggunaan max-width property membuat lebarnya maksimal hanya sebesar 200px sesuai nilai max-width property yang digunakan pada kode CSS.

<h2>Image (gambar kucing hitam) dalam bentuk dan ukuran sebenarnya:</h2>

<img src="https://lh6.googleusercontent.com/-QYGyo4MaOD4/UDAZ-88GC7I/AAAAAAAAAMw/IP-xTZN5NFg/s300/gambar-kucing-300x300.jpg" width="300" height="300" border="none" />
</div>
</body>
</html>
