<!DOCTYPE html>
<html>
<head>
<style>

html{
  margin: 0;
  background-color: grey;
}
#ggz{
background-color: yellow;
width: 100%;
transition-timing-function: ease-in;
text-align:center;
}
#ggz ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: aqua;
}

#ggz li {
    float: left;


}

#ggz li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#ggz li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}
</style>
</head>
<body>

<div id="ggz">
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>


</body>
</html>
